<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Add your new Task"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="New Task:"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/titleAdd"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="New Status:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAdd" />

    <EditText
        android:id="@+id/titleAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="166dp"
        android:ems="10"
        android:hint="Enter task name"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/addingTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/statusAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter task status"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/addingStatus"
        app:layout_constraintTop_toTopOf="@+id/addingStatus" />

    <Button
        android:id="@+id/Addingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="225dp"
        android:text="Add Task"
        android:textSize="20sp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>